.wrapper {
  width: 250px;
  position: relative;
  z-index: 1;

  transition: 500ms;
  display: grid;
  background: white;
}

.wrapper.disabled {
  width: 0;

  transition: 500ms;
}

.sideMenu {
  display: grid;
  justify-content: center;
  align-content: start;

  transform: scaleX(1);
  opacity: 1;
  transition: 500ms;
}

.wrapper.disabled .sideMenu {
  transform: scaleX(0);
  opacity: 0;
  transition: 200ms;
}

.sideMenu .menuList {
  border: unset;
}

.sideMenu .menuList :global(.p-menuitem-link) {
  border-radius: 10px;
}

.appName {
  margin-top: 30px;
  width: 100%;
  display: grid;
  justify-content: center;
  column-gap: 10px;
  grid-auto-flow: column;
  align-items: center;
}

.appName > span {
  font-size: 23px;
  font-weight: bold;
  color: var(--primary-color);
}

.button {
  position: absolute;
  width: 35px;
  height: 35px;
  right: -50px;
  top: 10px;
}

@media screen and (max-width: 670px){
  .wrapper {
    width: 100vw;
    height: 100vh;
    position: fixed;
  }

  .wrapper .button {
    right: 10px;
  }

  .wrapper.disabled .button {
    right: -50px;
  }
}
