.chatWrapper {
  justify-self: center;
  display: grid;
  height: calc(100vh - 100px);
  justify-content: center;
  grid-template-columns: 800px;
  grid-template-rows: 1fr auto;
  align-content: end;
  row-gap: 10px;
}

.textWrapper {
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 150px;
  column-gap: 20px;
}

.textWrapper button {
  display: grid;
  grid-auto-flow: column;
  column-gap: 5px;
}

.messages {
  display: grid;
  position: relative;
  row-gap: 20px;
  align-content: start;
  overflow-y: scroll;
  max-height: 100%;
  padding: 10px;
  grid-template-columns: 100%;
}

.messageWrapper {
  padding: 10px;
  border-radius: 5px;
  white-space: break-spaces;
  word-wrap:break-word;
  max-width: 80%;
}

.messageWrapper.user {
  background: #3b82f6;
  color: white;

  justify-self: end;
}

.messageWrapper.bot {
  background: #1ea97c;
  color: white;

  justify-self: start;
}

@media screen and (max-width: 1100px) {
  .chatWrapper {
    grid-template-columns: calc(100% - 10px);
  }
}

@media screen and (max-width: 670px) {
  .chatWrapper {
    grid-template-columns: calc(100vw - 20px);
  }

  .textWrapper {
    grid-template-columns: 1fr 100px;
    padding: 0 3px;
  }

  .textWrapper button {
    font-size: 14px;
    padding: 0
  }
}
